<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to js</title>
    <script>
      document.write("Intro to js ");
    </script>
  </head>
  <body>
    <script>
      document.write("Hello world");
    </script>
    <script>
      function m1() {
        document.write("m1 method");
      }
      m1();
    </script>
    <script>
      function m2(num) {
        document.write(num * num * num);
      }
      m2(4);
    </script>
    <script>
      function m3() {
        var a = 10;
        var b = 20;
        var c = a * b;
        document.write(c);
      }
      m3();
    </script>
    <script>
      function m4(d, e) {
        var f = d + e;
        document.write(f);
      }
      m4(3, 4);
      m4(8, 9);
    </script>
  </body>
</html>
